# QuanLyBanHangVer2

./: QuanLyBanHangVer2.sln
QuanLyBanHangVer2.Application/: QuanLyBanHangVer2.Application.csproj
QuanLyBanHangVer2.Application/Catalog/Products/Manage/: IManageProductService.cs  ManageProductService.cs
QuanLyBanHangVer2.Application/Catalog/Products/Public/: IPublicProductService.cs  PulbicProductService.cs
QuanLyBanHangVer2.Application/Common/: FileStorageService.cs  IStorageService.cs  StorageService.cs
QuanLyBanHangVer2.Application/Helper/: PaginationHelper.cs
QuanLyBanHangVer2.Application/System/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
QuanLyBanHangVer2.Application/System/Users/: IUsersService.cs  UserService.cs
QuanLyBanHangVer2.BackendApi/: Program.cs  QuanLyBanHangVer2.BackendApi.csproj  Startup.cs  appsettings.Development.json  nlog.config
QuanLyBanHangVer2.BackendApi/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
QuanLyBanHangVer2.BackendApi/Extensions/: ServiceExtensions.cs
QuanLyBanHangVer2.BackendApi/Models/: ErrorViewModel.cs
QuanLyBanHangVer2.BackendApi/Properties/: launchSettings.json
QuanLyBanHangVer2.BackendApi/Views/: _ViewImports.cshtml
QuanLyBanHangVer2.BackendApi/Views/Shared/: _Layout.cshtml
QuanLyBanHangVer2.BackendApi/internal_logs/: internallog.txt
QuanLyBanHangVer2.Data/: QuanLyBanHangVer2.Data.csproj  appsettings.json
QuanLyBanHangVer2.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
QuanLyBanHangVer2.Data/Context/: QuanLyBanHangVer2Context.cs  QuanLyBanHangVer2ContextFactory.cs
QuanLyBanHangVer2.Data/Entities/Abstract/: BaseEntity.cs
QuanLyBanHangVer2.Data/Entities/Concrete/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
QuanLyBanHangVer2.Data/Enums/: Order.cs  Status.cs  TransactionStatus.cs
QuanLyBanHangVer2.Data/Extensions/: ModelBuilderExtensions.cs
QuanLyBanHangVer2.Data/Migrations/: 20220810023839_intial-database.Designer.cs  20220810023839_intial-database.cs  20220810044023_data-seeding.Designer.cs  20220810044023_data-seeding.cs  20220810044541_fix-database.Designer.cs  20220810044541_fix-database.cs  20220812011223_recreateDatabase.Designer.cs  20220812011223_recreateDatabase.cs  20220815021553_createDatabase.Designer.cs  20220815021553_createDatabase.cs  20220826014739_InitialDatabase.Designer.cs  20220826014739_InitialDatabase.cs  QuanLyBanHangVer2ContextModelSnapshot.cs
QuanLyBanHangVer2.Utilities/Constants/: SystemConstants.cs
QuanLyBanHangVer2.Utilities/Exception/: QuanLyBanHangVer2Exception.cs
QuanLyBanHangVer2.Utilities/Extensions/: EnumerableExtensions.cs  IdentityResultExtensions.cs
QuanLyBanHangVer2.ViewModel/: QuanLyBanHangVer2.ViewModel.csproj
QuanLyBanHangVer2.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
QuanLyBanHangVer2.ViewModel/Catalog/Products/: ManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  PublicProductPagingRequest.cs
QuanLyBanHangVer2.ViewModel/Common/: ApiResponseBase.cs  ApiResult.cs  ErrorBase.cs  PagedResult.cs  PagingRequestBase.cs  RequestTokenBase.cs
QuanLyBanHangVer2.ViewModel/Common/Api/: ApiResult.cs
QuanLyBanHangVer2.ViewModel/Common/Paging/: PagedResponse.cs  PaginationFilter.cs
QuanLyBanHangVer2.ViewModel/Common/Request/: PagingRequestBase.cs
QuanLyBanHangVer2.ViewModel/Common/Response/: ErrorResponse.cs  ResponseBase.cs  SuccessResponse.cs
QuanLyBanHangVer2.ViewModel/System/Users/: CreateRequest.cs  CreateRequestValidator.cs  LoginRequest.cs  LoginRequestValidatior.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserPagingRequest.cs  UserUpdateRequest.cs  UserVm.cs
QuanLyBanHangVer2.WebAdmin/: Program.cs  QuanLyBanHangVer2.WebAdmin.csproj  Startup.cs
QuanLyBanHangVer2.WebAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
QuanLyBanHangVer2.WebAdmin/Models/: ErrorViewModel.cs
QuanLyBanHangVer2.WebAdmin/Properties/: launchSettings.json
QuanLyBanHangVer2.WebAdmin/Services/: IUserApiClient.cs  UserApiClient.cs
QuanLyBanHangVer2.WebAdmin/Views/: _ViewImports.cshtml
QuanLyBanHangVer2.WebAdmin/Views/Home/: Index.cshtml
QuanLyBanHangVer2.WebAdmin/Views/Login/: Index.cshtml
QuanLyBanHangVer2.WebAdmin/Views/Shared/: _Layout.cshtml
QuanLyBanHangVer2.WebAdmin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
QuanLyBanHangVer2.WebApp/: Program.cs  Startup.cs
QuanLyBanHangVer2.WebApp/Controllers/: HomeController.cs
QuanLyBanHangVer2.WebApp/Models/: ErrorViewModel.cs
QuanLyBanHangVer2.WebApp/Properties/: launchSettings.json
QuanLyBanHangVer2.WebApp/Views/: _ViewImports.cshtml
QuanLyBanHangVer2.WebApp/Views/Shared/: _Layout.cshtml
